<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@IAmAru" />
    <meta name="twitter:title" content="Is Carpool Closed Yet?" />
    <meta name="twitter:description" content="Click to check the status of Carpool!" />
    <meta name="twitter:image" content="http://iscarpoolclosedyet.com/logo.jpg" />
    <meta property="og:url" content="http://iscarpoolclosedyet.com" />
    <meta property="og:title" content="Is Carpool Closed Yet?" />
    <meta property="og:description" content="Click the check the status of Carpool!" />
    <meta property="og:image" content="http://iscarpoolclosedyet.com/logo.jpg" />
    <meta name="author" content="Aru Sahni">

    <title>Is Carpool Closed Yet?</title>
    <style type="text/css" media="screen">
        html {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            color: #333;
            background-color: #FCFFF5;
            background-position: center center;
            background-image: radial-gradient(#FCFFF5, #3E606F 140%);
            display: flex;
            font-family: Helvetica, Roboto, Calibri, "DejaVu Sans", Arial, "MS Trebuchet", sans-serif;
            flex-direction: column;
            justify-content: space-around;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 17rem;
            font-size: 30vh;
        }

        p {
            font-size: 2.5rem;
            font-size: 4vh;
        }

        footer {
            position: absolute;
            font-size: 0.7rem;
            font-size: 1.2vh;
            bottom: 0;
            width: 100%;
            text-align: center;
            opacity: 0.4;
            transition: opacity ease-in-out 0.3s;
        }

        footer:hover {
            opacity: 1;
        }

        footer a {
            text-decoration: none;
            color: #193441;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>No.</h1>
        <p>Carpool is not closed.</p>
    </div>
    <footer>
        <a href="http://twitter.com/IAmAru" target="_blank">Made with ❤️ on a ✈️ by @IAmAru</a>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-91776895-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
